- name: Install media production applications
  dnf: name={{ item }} state=present
  with_items:
    - audacity
    - darktable
    - gimp
    - HandBrake-gui
    - inkscape
    - kdenlive
    - krita
    - obs-studio
