- hosts: localhost
  roles:
    - role: utils-shell
      tags: [utils, utils-shell]
#    - role: utils-neovim
#      tags: [utils, utils-neovim]
    - role: utils-docker
      tags: [utils, utils-docker]
    - role: dev-python
      tags: [dev, dev-python]
    - role: dev-javascript
      tags: [dev, dev-javascript]
    - role: dev-elixir
      tags: [dev, dev-elixir]
    - role: utils-server
      tags: [utils, utils-server]
    - role: server-nginx
      tags: [server, server-nginx]
    - role: server-mariadb
      tags: [server, server-mariadb]
    - role: server-php
      tags: [server, server-php]
    - role: northrend-div
      tags: [northrend, northrend-div]
