- hosts: tyria.bitnexus.net
  roles:
    - role: utils-docker
      tags: [utils, docker]
    - role: dev-python
      tags: [dev, python]
    - role: dev-javascript
      tags: [dev, javascript]
    - role: server-basics
      tags: [server, northrend]
    - role: server-traefik
      tags: [traefik]
    - role: service-gitea
      tags: [gitea, docker-service]
    - role: service-concourse
      tags: [concourse, docker-service]
    - role: service-nexus
      tags: [nexus, docker-service]
    - role: service-nextcloud
      tags: [nextcloud, docker-service]
    - role: service-trilium
      tags: [trilium, docker-service]
    - role: service-bitwardenrs
      tags: [bitwardenrs, docker-service]
    - role: service-freshrss
      tags: [freshrss, docker-service]
    - role: service-kanboard
      tags: [kanboard, docker-service]
    - role: service-uptimekuma
      tags: [uptimekuma, docker-service]
