- hosts: tyria.bitnexus.net
  roles:
    - role: utils-docker
      tags: [utils, docker]
    - role: dev-python
      tags: [dev, python]
    - role: dev-javascript
      tags: [dev, javascript]
    - role: server-basics
      tags: [server, northrend]
    - role: server-traefik
      tags: [traefik]
    - role: service-gitea
      tags: [gitea]
    - role: service-concourse
      tags: [concourse]
    - role: service-nexus
      tags: [nexus]
    - role: service-nextcloud
      tags: [nextcloud]
    - role: service-miniflux
      tags: [miniflux]
