- name: Install pip as dependency for installing neovim python package
  apt: name=python3-pip state=present

- name: Install python neovim package
  pip: name=neovim state=present executable=pip3

- name: Add neovim repository
  apt_repository: repo='ppa:neovim-ppa/stable'

- name: Install neovim (Ubuntu)
  apt: name={{ item }} state=present
  with_items:
    - neovim

- include: common.yml
