# Required by arc icon theme from Horst2180
- name: Add moka icon theme repository
  yum_repository:
    name: opensuse-snwh-moka
    description: Repository for Moka Icon theme - owned by snwh
    baseurl: http://download.opensuse.org/repositories/home:/snwh:/moka/Fedora_25/
    gpgkey: http://download.opensuse.org/repositories/home:/snwh:/moka/Fedora_25//repodata/repomd.xml.key
    gpgcheck: yes

- name: Add arc and vertex themes repository
  yum_repository:
    name: opensuse-horst3180
    description: Repository for Arc and Vertex themes - owned by Horst2180
    baseurl: http://download.opensuse.org/repositories/home:/Horst3180/Fedora_25/
    gpgkey: http://download.opensuse.org/repositories/home:/Horst3180/Fedora_25/repodata/repomd.xml.key
    gpgcheck: yes

- name: Install UI themes
  dnf: name={{ item }} state=present
  with_items:
    - arc-theme
    - arc-icon-theme
    - breeze-icon-theme
