- name: Install useful GUI utilities
  apt:
    state: present
    name:
      - chromium
      - firefox
      - keepassxc
      - libreoffice
      - libreoffice-l10n-nb
      - libreoffice-l10n-nn
      - menulibre
      - mpv
      - python-pyinotify # Required for file watches in syncthing-gtk
      - remmina
      - rofi
      - syncthing-gtk
      - terminator
      - thunderbird
      - youtube-dl # Required by mpv to play directly from youtube urls
      - zeal
      - zim

