- name: Add rofi repository (yum)
  yum_repository:
    name: yaroslav-i3desktop
    description: Repository for rofi - owned by Yaroslav
    baseurl: https://copr-be.cloud.fedoraproject.org/results/yaroslav/i3desktop/fedora-$releasever-$basearch/
    gpgkey: https://copr-be.cloud.fedoraproject.org/results/yaroslav/i3desktop/pubkey.gpg
    gpgcheck: yes

- name: Add Google Chrome repository (yum)
  yum_repository:
    name: google-chrome
    description: Google Chrome Repository
    baseurl: http://dl.google.com/linux/chrome/rpm/stable/x86_64
    gpgkey: https://dl.google.com/linux/linux_signing_key.pub
    gpgcheck: yes

- name: Install useful GUI utilities
  dnf: name={{ item }} state=present
  with_items:
    - firefox
    - google-chrome-unstable
    - gvfs-smb # Allows navigating to samba shares from Thunar
    - keepassxc
    - libreoffice
    - libreoffice-langpack-nb
    - libreoffice-langpack-nn
    - menulibre
    - mpv
    - pidgin
    - pidgin-sipe # Required for Skype for business
    - pygtksourceview # Required for source view plugin of Zim
    - python2-inotify # Required for file watches in syncthing-gtk
    - remmina
    - rofi
    - syncthing-gtk
    - terminator
    - thunderbird
    - youtube-dl # Required by mpv to play directly from youtube urls
    - zeal
    - Zim
